<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="no-cache">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name ="revisit-after" Content="1 day">
    <meta name="keywords" Content ="api, marketplace, статистика, анализ, апи, маркетплейс, yourapi, yourapi.ru, заработок"/>
    <!--<meta name="description" Content="YourAPI | API Marketplace"/>-->
    <meta name="yandex-verification" content="4adc2151416050d5" />
    <meta name="google-site-verification" content="5_UcTbOphr14sxN_O4yXQZ28HrAwnNaRpulOir97jts" />
    <meta property="og:description" content="Перспективная платформа развития навыков коммуникаций" data-react-helmet="true"/>
    <meta property="og:title" content="ППРНК | Перспективная платформа развития навыков коммуникаций" data-react-helmet="true"/>
    <meta property="og:site_name" content="pprnk.yourapi.ru" data-react-helmet="true"/>
    <meta property="og:type" content="website" data-react-helmet="true"/>
    <meta property="og:url" content="https://pprnk.yourapi.ru/" data-react-helmet="true"/>
    <meta property="og:image" content="https://yourapi.ru/img/yourapi_img.jpg" data-react-helmet="true"/>
    <meta property="twitter:title" content="Перспективная платформа развития навыков коммуникаци" data-react-helmet="true"/>
    <meta property="twitter:description" content="Перспективная платформа развития навыков коммуникаци" data-react-helmet="true"/>
    <meta property="twitter:domain" content="yourapi.ru" data-react-helmet="true"/>
    <meta property="twitter:site" content="@yourapi_ru" data-react-helmet="true"/>
    <meta property="twitter:card" content="summary" data-react-helmet="true"/>
    <meta property="twitter:image" content="https://yourapi.ru/img/yourapi_img.jpg" data-react-helmet="true"/>
    <meta property="twitter:image:alt" content="ППРНК | Перспективная платформа развития навыков коммуникаций" data-react-helmet="true"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json?v=0.1.88"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon2.ico?v=0.1.85"/>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/semantic/dist/semantic.min.css?v=0.1.88"/>
    <!--<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style.css?v=0.1.56" />-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <script src="%PUBLIC_URL%/scripts/jquery-2.1.4.min.js?v=0.1.88"></script>
    <script src="%PUBLIC_URL%/semantic/dist/semantic.min.js?v=0.1.88"></script>
    <!--<script src="//code.jivosite.com/widget/S8FYKWnO5L" async></script>-->
    <!--<title>YourAPI | API Marketplace</title>-->
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<!-- Yandex.Metrika counter -->
<script async type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(56961154, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56961154" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>